<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Project/css/style.css">
    <link rel="stylesheet" href="../../Project/css/layout.css">
    <title>Document</title>
    <style>
        video{
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100vh;
            height: 100vh;
        }
        .container{
            width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }
        .about-header{

        }
        .timeline{
            padding: 25px;
            position: relative;
            border-left: 1px solid #f21e4e;
            box-shadow: 0px 5px 20px 0px rgb(69 67 96 / 10%);
        }
        /* h4{
            background-color: #f21e4e;
        } */
        .bg-f21e4e{
            background-color: #f21e4e;
        }
        .circle-1{
            position: absolute;
            top: 10px;
            left: -7px;
            width: 14px;
            height: 14px;
            background-color: #f21e4e;
            border-radius: 50%;
        }
        .circle-2{
            position: absolute;
            top: 230px;
            left: -7px;
            width: 14px;
            height: 14px;
            background-color: #f21e4e;
            border-radius: 50%;
        }
        .circle-3{
            position: absolute;
            top: 460px;
            left: -8px;
            width: 14px;
            height: 14px;
            background-color: #f21e4e;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <section id="about_me">
        <div class="container">
            <div class="row about-header p-10">
                <div class="col-6">
                    <h3>My Expericence</h3>
                </div>
                <div class="col-6">
                    <h3>My Education</h3>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-6 p-10">
                    <div class="timeline ">
                        <div class="">
                            <div>
                                <h4 class="bg-f21e4e">Senior Web Developer - Google</h4>
                                <p>2018 - present</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium aut repellendus rem non repudiandae sint dolor illo officia dignissimos.</p>
                            </div>
                            <div>
                                <h4 class="bg-f21e4e">Senior Web Developer - Google</h4>
                                <p>2018 - present</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium aut repellendus rem non repudiandae sint dolor illo officia dignissimos.</p>
                            </div>
                            <div>
                                <h4 class="bg-f21e4e">Senior Web Developer - Google</h4>
                                <p>2018 - present</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium aut repellendus rem non repudiandae sint dolor illo officia dignissimos.</p>
                            </div>
                            <div class="circle-1"></div>
                            <div class="circle-2"></div>
                            <div class="circle-3"></div>
                        </div>
                    </div>
                </div>
                <div class="col-6 p-10">
                    <div class="timeline p-10">
                        <div>
                            <h4 class="bg-f21e4e">Senior Web Developer - Google</h4>
                            <p>2018 - present</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium aut repellendus rem non repudiandae sint dolor illo officia dignissimos.</p>
                        </div>
                        <div>
                            <h4 class="bg-f21e4e">Senior Web Developer - Google</h4>
                            <p>2018 - present</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium aut repellendus rem non repudiandae sint dolor illo officia dignissimos.</p>
                        </div>
                        <div>
                            <h4 class="bg-f21e4e">Senior Web Developer - Google</h4>
                            <p>2018 - present</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium aut repellendus rem non repudiandae sint dolor illo officia dignissimos.</p>
                        </div>
                        <div class="circle-1"></div>
                        <div class="circle-2"></div>
                        <div class="circle-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <video src="4k-bg-video.mp4"></video>
</body>
</html>